<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/item_home">

    <fragment
        android:id="@id/item_home"
        android:name="com.example.myapplication.home.HomeFragment"
        android:label="Гланая"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@id/item_friends"
        android:name="com.example.myapplication.search.SearchFragment"
        android:label="Гланая"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@id/item_local_music"
        android:name="com.example.myapplication.MainFragment"
        android:label="Гланая"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@id/item_search"
        android:name="com.example.myapplication.MainFragment"
        android:label="Гланая"
        tools:layout="@layout/fragment_main" />

</navigation>