<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="50dp"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:background="@drawable/bg_top"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/privacy_polic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:src="@drawable/minus" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input.layout.login"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:hint="Введите название"
            app:boxStrokeColor="?colorAccent"
            app:hintTextColor="?colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="end"
            android:text="ДОБАВИТЬ"
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>